# ITMGT 25.03 EE
# Assignment 3B

This is a data-cleaning assignment and is the second of two parts. This notebook is uploaded to our Github repository along with a csv of fake, dirty data called **recweekdata.csv**.

In addition, you have a new file called **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into processable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata3b.csv** **(5 points)**
2. This notebook, containing the code (properly commented) that you used to clean the data **(5 points)**
3. An html file of summary statistics from each column called **stats3b.html**. The requirements for the summary statistics are described below. **(10 points)**

The outputs are similar to that of Assignment 3A, except that you will now use Pandas instead of Python lists.

This entire assignment (3B) is worth 20 points.

Upload your output files to your Github repositories. Make sure to send an email to **joben.ilagan@gmail.com** once you're done.

This assignment is due on **Monday, July 9, 2019** at 12:00NN.

Note: I understand you all need to review for LT 2. Think of this Assignment as practice. It's not meant to take you as long as 3A.

#### Bonus Points:
* +2 if submitted over (or before) the weekend (July 13-14)
* +2 if CSS and div tags are used (but please don't spend too much time on this because you still need to review for the Long Test)

In [85]:
import pandas as pd
import numpy as np

In [86]:
#reading the csv file into pandas
dirty = pd.read_csv("recweekdata.csv")
dirty

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,11,26,1998,BS LM,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,+63 927 462 1674
5,name6,lastname6,March,2,1999,Management,+63 918 629 5268
6,name7,lastname7,11,10,98,BS LM,+63 917 369 7388
7,name8,lastname8,Aug,28,99,Management Engineering,917 240 6000
8,name9,lastname9,July,10,97,Management Engineering,918 226 5748
9,name10,lastname10,9,14,2001,CTM,+63 918 342 1717
10,name11,lastname11,December,8,98,BS LM,+63 927 708 1308
11,name12,lastname12,5,4,97,BS ME,927 747 5497
12,name13,lastname13,January,28,1999,BS CTM,+63 917 959 4490
13,name14,lastname14,1,11,1999,BS MGT,+63 927 543 4192
14,name15,lastname15,6,6,98,Information Technology Entrepreneurship,917 211 9497
15,name16,lastname16,4,20,99,BS LM,+63 918 185 5162
16,name17,lastname17,1,3,97,Information Technology Entrepreneurship,927 146 8146
17,name18,lastname18,Apr,8,1997,BS MGT,927 516 4280
18,name19,lastname19,12,28,1997,Information Technology Entrepreneurship,+63 927 958 6909
19,name20,lastname20,3,10,97,BS ME,+63 917 514 9105
20,name21,lastname21,7,13,99,LM,+63 927 984 7499
21,name22,lastname22,9,15,1999,ITE,+63 927 699 3694
22,name23,lastname23,4,15,97,MGT,917 317 2478
23,name24,lastname24,Oct,1,97,ME,+63 917 159 3829
24,name25,lastname25,5,6,97,BS ME,+63 918 898 6972
25,name26,lastname26,12,5,1999,BS ME,917 796 4622
26,name27,lastname27,March,4,1997,CTM,+63 927 138 7580
27,name28,lastname28,11,10,2000,BS LM,+63 917 195 9244
28,name29,lastname29,10,10,1999,LM,+63 917 643 3996
29,name30,lastname30,May,28,1999,Communications Technology,917 758 3119
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,97,MGT,918 679 7197
2971,name2972,lastname2972,May,14,1998,BS ME,+63 917 580 7169
2972,name2973,lastname2973,Oct,9,1999,Legal Management,917 796 6903
2973,name2974,lastname2974,8,12,1999,BS ITE,917 850 3525
2974,name2975,lastname2975,November,18,1997,BS LM,927 570 1807
2975,name2976,lastname2976,July,24,1998,BS ITE,927 942 3786
2976,name2977,lastname2977,May,26,98,Management Engineering,+63 918 658 9148
2977,name2978,lastname2978,10,26,99,ITE,918 153 2402
2978,name2979,lastname2979,2,13,1997,Communications Technology,918 360 5113
2979,name2980,lastname2980,July,3,99,BS LM,918 634 6229
2980,name2981,lastname2981,Feb,17,1998,Information Technology Entrepreneurship,+63 927 393 1660
2981,name2982,lastname2982,3,28,2000,Information Technology Entrepreneurship,+63 927 642 3573
2982,name2983,lastname2983,December,3,98,BS CTM,918 106 5583
2983,name2984,lastname2984,Nov,13,2000,BS MGT,+63 917 612 2550
2984,name2985,lastname2985,Feb,23,99,BS MGT,927 108 3318
2985,name2986,lastname2986,3,2,1999,ITE,927 622 4725
2986,name2987,lastname2987,Oct,6,97,ITE,+63 918 289 5164
2987,name2988,lastname2988,Feb,20,1997,BS MGT,+63 927 984 2369
2988,name2989,lastname2989,Jan,17,1999,BS ME,927 909 9560
2989,name2990,lastname2990,Jul,14,97,Management,927 350 9410
2990,name2991,lastname2991,July,27,2000,Information Technology Entrepreneurship,+63 918 952 6706
2991,name2992,lastname2992,March,26,99,Information Technology Entrepreneurship,+63 917 926 9403
2992,name2993,lastname2993,4,1,2000,Management Engineering,917 313 8195
2993,name2994,lastname2994,April,10,99,BS CTM,917 784 1180
2994,name2995,lastname2995,May,21,97,CTM,+63 927 827 5389
2995,name2996,lastname2996,March,28,97,BS CTM,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,+63 918 719 7624

In [87]:
# cleaning the month column
month_dict = {"1":"January","2":"February","3":"March","4":"April","5":"May","6":"June","7":"July","8":"August","9":"September","10":"October","11":"November","12":"December","Jan":"January","Feb":"February","Mar":"March","Apr":"April","May":"May","Jun":"June","Jul":"July","Aug":"August","Sep":"September","Oct":"October","Nov":"November","Dec":"December"}

dirty.loc[:,'birthmonth'] = dirty.loc[:,'birthmonth'].str[0:3].apply(lambda x: month_dict[x])
#this will take the string integer as input and replace it with the corresponding string month

In [88]:
# cleaning the year column
year_dict = {"97":"1997","98":"1998","99":"1999","1997":"1997","1998":"1998","1999":"1999","2000":"2000","2001":"2001"}

dirty["birthyear"] = dirty.birthyear.astype(str)
dirty.loc[:,'birthyear'] = dirty.loc[:,'birthyear'].str[0:4].apply(lambda x: year_dict[x])

In [89]:
# cleaning the courses column
course_dict = {"ME":"BS Management Engineering","ITE":"BS Information Technology Entrepreneurship","CTM":"BS Communications Technology","MGT":"BS Management","LM":"BS Legal Managemnet","BS ME":"BS Management Engineering","BS ITE":"BS Information Technology Entrepreneurship","BS CTM":"BS Communications Technology","BS MGT":"BS Management","BS LM":"BS Legal Management","Management Engineering":"BS Management Engineering","Information Technology Entrepreneurship":"BS Information Technology Entrepreneurship","Communications Technology":"BS Communications Technology","Management":"BS Management","Legal Management":"BS Legal Management"}

dirty.loc[:,'course'] = dirty.loc[:,'course'].str[0:40].apply(lambda x: course_dict[x])

In [90]:
# cleaning the phone number column
import re
number_dict = {"917":"Globe","927":"Globe","918":"Smart"}

dirty.loc[:,"phonenumber"] = dirty.loc[:,"phonenumber"].apply(lambda x: re.sub(r"[+]63[ ]","0", x) ) 
#this is to remove the +63 so that the str[0:3] can be consistent
dirty.loc[:,"phonenumber"] = dirty.loc[:,"phonenumber"].apply(lambda x: re.sub(r"^0","", x) )
#dirty

dirty.loc[:,'phonenumber'] = dirty.loc[:,'phonenumber'].str[0:3].apply(lambda x: number_dict[x])

In [91]:
clean_recweek = dirty
clean_recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,Smart
1,name2,lastname2,May,26,2001,BS Management,Globe
2,name3,lastname3,May,16,1997,BS Communications Technology,Smart
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,Smart
4,name5,lastname5,September,5,1997,BS Communications Technology,Globe
5,name6,lastname6,March,2,1999,BS Management,Smart
6,name7,lastname7,November,10,1998,BS Legal Management,Globe
7,name8,lastname8,August,28,1999,BS Management Engineering,Globe
8,name9,lastname9,July,10,1997,BS Management Engineering,Smart
9,name10,lastname10,September,14,2001,BS Communications Technology,Smart
10,name11,lastname11,December,8,1998,BS Legal Management,Globe
11,name12,lastname12,May,4,1997,BS Management Engineering,Globe
12,name13,lastname13,January,28,1999,BS Communications Technology,Globe
13,name14,lastname14,January,11,1999,BS Management,Globe
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,Globe
15,name16,lastname16,April,20,1999,BS Legal Management,Smart
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,Globe
17,name18,lastname18,April,8,1997,BS Management,Globe
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,Globe
19,name20,lastname20,March,10,1997,BS Management Engineering,Globe
20,name21,lastname21,July,13,1999,BS Legal Managemnet,Globe
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,Globe
22,name23,lastname23,April,15,1997,BS Management,Globe
23,name24,lastname24,October,1,1997,BS Management Engineering,Globe
24,name25,lastname25,May,6,1997,BS Management Engineering,Smart
25,name26,lastname26,December,5,1999,BS Management Engineering,Globe
26,name27,lastname27,March,4,1997,BS Communications Technology,Globe
27,name28,lastname28,November,10,2000,BS Legal Management,Globe
28,name29,lastname29,October,10,1999,BS Legal Managemnet,Globe
29,name30,lastname30,May,28,1999,BS Communications Technology,Globe
...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,Smart
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,Globe
2972,name2973,lastname2973,October,9,1999,BS Legal Management,Globe
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,Globe
2974,name2975,lastname2975,November,18,1997,BS Legal Management,Globe
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,Globe
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,Smart
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,Smart
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,Smart
2979,name2980,lastname2980,July,3,1999,BS Legal Management,Smart
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,Globe
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,Globe
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,Smart
2983,name2984,lastname2984,November,13,2000,BS Management,Globe
2984,name2985,lastname2985,February,23,1999,BS Management,Globe
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,Globe
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,Smart
2987,name2988,lastname2988,February,20,1997,BS Management,Globe
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,Globe
2989,name2990,lastname2990,July,14,1997,BS Management,Globe
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,Smart
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,Globe
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,Globe
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,Globe
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,Globe
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,Globe
2996,name2997,lastname2997,May,19,1998,BS Legal Managemnet,Globe
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,Globe
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,Globe
2999,name3000,lastname3000,July,13,1997,BS Legal Management,Smart

In [92]:
#jan_count = dirty.loc[dirty.loc[:,"birthmonth"]=="January",["birthmonth"]].count()
#feb_count = dirty.loc[dirty.loc[:,"birthmonth"]=="February",["birthmonth"]].count()
#mar_count = dirty.loc[dirty.loc[:,"birthmonth"]=="March",["birthmonth"]].count()
#apr_count = dirty.loc[dirty.loc[:,"birthmonth"]=="April",["birthmonth"]].count()
#may_count = dirty.loc[dirty.loc[:,"birthmonth"]=="May",["birthmonth"]].count()
#jun_count = dirty.loc[dirty.loc[:,"birthmonth"]=="June",["birthmonth"]].count()
#jul_count = dirty.loc[dirty.loc[:,"birthmonth"]=="July",["birthmonth"]].count()
#aug_count = dirty.loc[dirty.loc[:,"birthmonth"]=="August",["birthmonth"]].count()
#sep_count = dirty.loc[dirty.loc[:,"birthmonth"]=="September",["birthmonth"]].count()
#oct_count = dirty.loc[dirty.loc[:,"birthmonth"]=="October",["birthmonth"]].count()
#nov_count = dirty.loc[dirty.loc[:,"birthmonth"]=="November",["birthmonth"]].count()
#dec_count = dirty.loc[dirty.loc[:,"birthmonth"]=="December",["birthmonth"]].count()

#print(jan_count)
#print(feb_count)
#print(mar_count)
#print(apr_count)
#print(may_count)
#print(jun_count)
#print(jul_count)
#print(aug_count)
#print(sep_count)
#print(oct_count)
#print(nov_count)
#print(dec_count)

In [93]:
#clean_recweek.loc[:,["lastname","birthmonth","birthyear","course","phonenumber"]].groupby(["birthmonth","birthyear","course","phonenumber"]).count()

In [94]:
month_clean = clean_recweek.groupby(["birthmonth"])["lastname"].count()
month_clean = pd.DataFrame(month_clean)
month_clean["month"] = month_clean.index
month_clean

            lastname      month
birthmonth
April            267      April
August           241     August
December         276   December
February         232   February
January          270    January
July             249       July
June             259       June
March            246      March
May              273        May
November         277   November
October          178    October
September        232  September

In [95]:
day_clean = clean_recweek.groupby(["birthday"])["lastname"].count()
day_clean = pd.DataFrame(day_clean)
day_clean["day"] = day_clean.index
day_clean

          lastname  day
birthday
1              112    1
2              106    2
3               90    3
4              110    4
5              100    5
6               99    6
7               88    7
8              111    8
9               98    9
10             111   10
11             105   11
12              98   12
13             119   13
14             102   14
15             121   15
16             115   16
17             116   17
18             107   18
19             113   19
20              91   20
21             123   21
22             103   22
23             116   23
24             108   24
25             116   25
26             116   26
27             102   27
28             104   28

In [96]:
year_clean = clean_recweek.groupby(["birthyear"])["lastname"].count()
year_clean = pd.DataFrame(year_clean)
year_clean["year"] = year_clean.index
year_clean

           lastname  year
birthyear
1997            756  1997
1998            746  1998
1999            756  1999
2000            380  2000
2001            362  2001

In [97]:
course_clean = clean_recweek.groupby(["course"])["lastname"].count()
course_clean = pd.DataFrame(course_clean)
course_clean["course"] = course_clean.index
course_clean

,lastname,course
course,,
BS Communications Technology,589,BS Communications Technology
BS Information Technology Entrepreneurship,590,BS Information Technology Entrepreneurship
BS Legal Management,391,BS Legal Management
BS Legal Managemnet,194,BS Legal Managemnet
BS Management,629,BS Management
BS Management Engineering,607,BS Management Engineering

In [98]:
phone_clean = clean_recweek.groupby(["phonenumber"])["lastname"].count()
phone_clean = pd.DataFrame(phone_clean)
phone_clean["carrier"] = phone_clean.index
phone_clean

             lastname carrier
phonenumber
Globe            2045   Globe
Smart             955   Smart

In [100]:
#phone_clean.loc[:,'lastname']['Globe']

In [101]:
profile_df = pd.read_csv("studentprofiles.csv")

In [102]:
merged_df = pd.merge(clean_recweek, profile_df, how="left", left_on=["firstname","lastname"], right_on=["firstname","lastname"])
merged_df

,firstname,lastname,birthmonth,birthday,birthyear,course,phonenumber,gender
0,name1,lastname1,November,26,1998,BS Legal Management,Smart,Female
1,name2,lastname2,May,26,2001,BS Management,Globe,Female
2,name3,lastname3,May,16,1997,BS Communications Technology,Smart,Female
3,name4,lastname4,December,9,1997,BS Information Technology Entrepreneurship,Smart,Male
4,name5,lastname5,September,5,1997,BS Communications Technology,Globe,Female
5,name6,lastname6,March,2,1999,BS Management,Smart,Female
6,name7,lastname7,November,10,1998,BS Legal Management,Globe,Female
7,name8,lastname8,August,28,1999,BS Management Engineering,Globe,Male
8,name9,lastname9,July,10,1997,BS Management Engineering,Smart,Male
9,name10,lastname10,September,14,2001,BS Communications Technology,Smart,Female
10,name11,lastname11,December,8,1998,BS Legal Management,Globe,Male
11,name12,lastname12,May,4,1997,BS Management Engineering,Globe,Male
12,name13,lastname13,January,28,1999,BS Communications Technology,Globe,Female
13,name14,lastname14,January,11,1999,BS Management,Globe,Female
14,name15,lastname15,June,6,1998,BS Information Technology Entrepreneurship,Globe,Male
15,name16,lastname16,April,20,1999,BS Legal Management,Smart,Male
16,name17,lastname17,January,3,1997,BS Information Technology Entrepreneurship,Globe,Female
17,name18,lastname18,April,8,1997,BS Management,Globe,Female
18,name19,lastname19,December,28,1997,BS Information Technology Entrepreneurship,Globe,Male
19,name20,lastname20,March,10,1997,BS Management Engineering,Globe,Male
20,name21,lastname21,July,13,1999,BS Legal Managemnet,Globe,Female
21,name22,lastname22,September,15,1999,BS Information Technology Entrepreneurship,Globe,Male
22,name23,lastname23,April,15,1997,BS Management,Globe,Male
23,name24,lastname24,October,1,1997,BS Management Engineering,Globe,Male
24,name25,lastname25,May,6,1997,BS Management Engineering,Smart,Male
25,name26,lastname26,December,5,1999,BS Management Engineering,Globe,Male
26,name27,lastname27,March,4,1997,BS Communications Technology,Globe,Female
27,name28,lastname28,November,10,2000,BS Legal Management,Globe,Male
28,name29,lastname29,October,10,1999,BS Legal Managemnet,Globe,Female
29,name30,lastname30,May,28,1999,BS Communications Technology,Globe,Male
...,...,...,...,...,...,...,...,...
2970,name2971,lastname2971,February,25,1997,BS Management,Smart,Female
2971,name2972,lastname2972,May,14,1998,BS Management Engineering,Globe,Male
2972,name2973,lastname2973,October,9,1999,BS Legal Management,Globe,Female
2973,name2974,lastname2974,August,12,1999,BS Information Technology Entrepreneurship,Globe,Female
2974,name2975,lastname2975,November,18,1997,BS Legal Management,Globe,Female
2975,name2976,lastname2976,July,24,1998,BS Information Technology Entrepreneurship,Globe,Female
2976,name2977,lastname2977,May,26,1998,BS Management Engineering,Smart,Female
2977,name2978,lastname2978,October,26,1999,BS Information Technology Entrepreneurship,Smart,Female
2978,name2979,lastname2979,February,13,1997,BS Communications Technology,Smart,Male
2979,name2980,lastname2980,July,3,1999,BS Legal Management,Smart,Male
2980,name2981,lastname2981,February,17,1998,BS Information Technology Entrepreneurship,Globe,Female
2981,name2982,lastname2982,March,28,2000,BS Information Technology Entrepreneurship,Globe,Male
2982,name2983,lastname2983,December,3,1998,BS Communications Technology,Smart,Male
2983,name2984,lastname2984,November,13,2000,BS Management,Globe,Male
2984,name2985,lastname2985,February,23,1999,BS Management,Globe,Female
2985,name2986,lastname2986,March,2,1999,BS Information Technology Entrepreneurship,Globe,Female
2986,name2987,lastname2987,October,6,1997,BS Information Technology Entrepreneurship,Smart,Female
2987,name2988,lastname2988,February,20,1997,BS Management,Globe,Female
2988,name2989,lastname2989,January,17,1999,BS Management Engineering,Globe,Male
2989,name2990,lastname2990,July,14,1997,BS Management,Globe,Female
2990,name2991,lastname2991,July,27,2000,BS Information Technology Entrepreneurship,Smart,Female
2991,name2992,lastname2992,March,26,1999,BS Information Technology Entrepreneurship,Globe,Male
2992,name2993,lastname2993,April,1,2000,BS Management Engineering,Globe,Female
2993,name2994,lastname2994,April,10,1999,BS Communications Technology,Globe,Male
2994,name2995,lastname2995,May,21,1997,BS Communications Technology,Globe,Male
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,Globe,Female
2996,name2997,lastname2997,May,19,1998,BS Legal Managemnet,Globe,Male
2997,name2998,lastname2998,July,3,1998,BS Information Technology Entrepreneurship,Globe,Female
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,Globe,Male
2999,name3000,lastname3000,July,13,1997,BS Legal Management,Smart,Male

In [103]:
merged_phone_gender = merged_df.groupby(["phonenumber","gender"])["lastname"].count()
merged_phone_gender = pd.DataFrame(merged_phone_gender)

merged_phone_gender.reset_index(inplace = True)
merged_phone_gender

  phonenumber  gender  lastname
0       Globe  Female       984
1       Globe    Male      1061
2       Smart  Female       494
3       Smart    Male       461

In [104]:
merged_df.to_csv('cleanrecweekdata3b.csv',header = True, index = False)

In [105]:
merged_phone_gender = pd.DataFrame(merged_phone_gender)

# Required Summary Statistics

#### These were the questions from 3A:

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*

#### Additional Questions:
* How many Globe subscribers are: Male? Female?
* How many Smart subscribers are: Male? Female?

Answer these questions in an html file called **stats3b.html**. The format of the html is as follows (in template form, so you can use this as format string in your program, though feel free to modify with variable names if you find it easier to do so):

```
<html>
    <body>
         <h2>Summary Statistics</h2>
         <table>
             <tr><th>Stat</th><th>Value</th></tr>
             <tr><td>People born in each month</td><td>{}</td></tr>
             <tr><td>People born on each day</td><td>{}</td></tr>
             <tr><td>People born in each year</td><td>{}</td></tr>
             <tr><td>People coming from each course</td><td>{}</td></tr>
             <tr><td>People having numbers from Globe and Smart</td><td>{}</td></tr>
             <tr><td>Male Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Female Globe subscribers:</td><td>{}</td></tr>
             <tr><td>Male Smart subscribers:</td><td>{}</td></tr>
             <tr><td>Female Smart subscribers:</td><td>{}</td></tr>
         </table>
    </body>
</html>
```

In [106]:
stats_html = """
<html>
    <body>
         <h1>Summary Statistics</h1>
         
             <h3>People born in each month</h3>
                 <table>
                     <tr><th>Month</th><th>Count</th></tr>
                     {month}
                 </table>
         
             <h3>People born on each day</h3>
                 <table>
                     <tr><th>Day</th><th>Count</th></tr>
                     {day}
                 </table>
         
             <h3>People born on each year</h3>
                 <table>
                     <tr><th>Year</th><th>Count</th></tr>
                     {year}
                 </table>
         
             <h3>People coming from each course</h3>
                 <table>
                     <tr><th>Course</th><th>Count</th></tr>
                     {course}
                 </table>
         
            <h3>People having numbers from Globe and Smart</h3>
                 <table>
                     <tr><th>Carrier</th><th>Count</th></tr>
                     {carrier}
                 </table>
                 
            <h3>How many Globe subscribers are: Male? Female?</h3>
                 <table>
                     <tr><th>Carrier</th><th>Gender</th><th>Count</th></tr>
                     {gender_carrier}
                 </table>
    </body>
</html>
"""

month_tally_table = ""
month_tally = month_clean.loc[:,["month","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)
for month in month_tally:
    month_tally_table += month

day_tally_table = ""
day_tally = day_clean.loc[:,["day","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)
for day in day_tally:
    day_tally_table += day
    
year_tally_table = ""
year_tally = year_clean.loc[:,["year","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)
for year in year_tally:
    year_tally_table += year
    
course_tally_table = ""
course_tally = course_clean.loc[:,["course","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)
for course in course_tally:
    course_tally_table += course

carrier_tally_table = ""
carrier_tally = phone_clean.loc[:,["carrier","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)
for carrier in carrier_tally:
    carrier_tally_table += carrier

gender_tally_table = ""
gender_tally = merged_phone_gender.loc[:,["phonenumber","gender","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td><td>{}</td></tr>".format(x[0],x[1],str(x[2])), axis=1)
for gender in gender_tally:
    gender_tally_table += gender
    
with open('stats3b.html',"w+") as file:
    content_html = stats_html.format(month = month_tally_table, day = day_tally_table, year = year_tally_table, course = course_tally_table, carrier = carrier_tally_table, gender_carrier = gender_tally_table)
    file.write(content_html)

In [107]:
#month_tally_table = ""
#month_tally = month_clean.loc[:,["birthmonth","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)
#month_tally = month_clean.loc[:,["month","lastname"]].apply(lambda x: "<tr><td>{}</td><td>{}</td></tr>".format(x[0],str(x[1])), axis=1)
#for month in month_tally:
#    print (month)